<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/7fc537b50d.js"
      crossorigin="anonymous"
    ></script>
    <title>Ideal Weight</title>
  </head>
  <body>
    <div class="content">
      <h3>How Much Should I Weigh ?</h3>
      <br />
      <p>
        Most everyone has at some point tried to lose weight, or at least known
        somebody who has. This is largely due to the perception of an "ideal"
        body weight, which is often based on what we see promoted through
        various media such as social media, TV, movies, magazines, etc. Although
        ideal body weight (IBW) today is sometimes based on perceived visual
        appeal, IBW was actually introduced to estimate dosages for medical use,
        and the formulas that calculate it are not at all related to how a
        person looks at a given weight. It has since been determined that the
        metabolism of certain drugs is more based on IBW than it is total body
        weight. Today, IBW is also used widely throughout sports, since many
        sports classify people based on their body weight.
      </p>
      <br />
      <p>
        Note that IBW is not a perfect measurement. It does not consider the
        percentages of body fat and muscle in a person's body. This means that
        it is possible for highly fit, healthy athletes to be considered
        overweight based on their IBW. This is why IBW should be considered with
        the perspective that it is an imperfect measure and not necessarily
        indicative of health, or a weight that a person should necessarily
        strive toward; it is possible to be over or under your "IBW" and be
        perfectly healthy.
      </p>
      <br />
      <p>
        How much a person should weigh is not an exact science. It is highly
        dependent on each individual. Thus far, there is no measure, be it IBW,
        body mass index (BMI), or any other that can definitively state how much
        a person should weigh to be healthy. They are only references, and it's
        more important to adhere to making healthy life choices such as regular
        exercise, eating a variety of unprocessed foods, getting enough sleep,
        etc. than it is to chase a specific weight based on a generalized
        formula. That being said, many factors can affect the ideal weight; the
        major factors are listed below. Other factors include health conditions,
        fat distribution, progeny, etc.
      </p>
      <br />

      <h3>Age</h3>
      <p>
        In theory, age shouldn't be a large determinant of a IBW past the ages
        of 14-15 for girls and 16-17 for boys, after which most people stop
        growing. It is actually expected that human males and females to lose
        1.5 and 2 inches in height respectively by age 70. It is important to
        remember that as people age, lean muscle mass decreases and it is easier
        to accumulate excess body fat. This is a natural process, though it is
        possible to lessen the effects of aging by adopting various habits such
        as monitoring diet, exercise, stress, and sleep.
      </p>
      <br />
      <h3>Gender</h3>
      <p>
        Generally, females weigh less than males even though they naturally have
        a higher percentage of body fat. This is because the male body generally
        has higher muscle mass, and muscle is heavier than fat. Not only that,
        but women generally have lower bone density. Last but not least, males
        tend to be taller than females.
      </p>
      <br />
      <h3>Height</h3>
      <br />
      <p>
        The taller the person, the more muscle mass and body fat they have,
        which results in more weight. A male at a similar height to a female
        should weigh about 10-20% heavier.
      </p>
      <br />
      <h3>Body Frame Size</h3>
      <p>
        Body frame size is another factor that can have a significant impact on
        the measurement of ideal weight. Body frame size is typically
        categorized as small, medium, or large boned. It is measured based on
        the circumference of a person's wrist in relation to their height, as
        shown below.
      </p>
      <br />
      <p>For Women:</p>
      <br />
      <ul class="list-bodyFrame">
        <li style="padding-left: 5%;">
          Height under 5'2"
          <ul >
            <li>Small boned = wrist size less than 5.5"</li>
            <li>Medium boned = wrist size 5.5" to 5.75"</li>
            <li>Large boned = wrist size over 5.75"</li>
          </ul>
        </li>
        <li>Height between 5'2" and 5' 5"
            <li>Small boned = wrist size less than 6"
            </li>
            <li>Medium boned = wrist size 6" to 6.25"
            </li>
            <li>Large boned = wrist size over 6.25"
            </li>
        </li>
        <li>Height over 5'5"
            <li>Small boned = wrist size less than 6.25"
            </li>
            <li>Medium boned = wrist size 6.25" to 6.5"
            </li>
            <li>Large boned = wrist size over 6.5"
            </li>
        </li>
      </ul>
    </div>
    <div class="col-12 col-s-12 footer-div">
      <a class="footer-link" href="https://www.facebook.com"
        ><i class="fab fa-facebook fa-2x"></i
      ></a>
      <a class="footer-link" href="https://www.twitter.com"
        ><i class="fab fa-twitter fa-2x"></i
      ></a>
      <a class="footer-link" href="https://www.instagram.com"
        ><i class="fab fa-instagram fa-2x"></i
      ></a>
      <p class="footer-text">© Copyright 2021 - GCOD3</p>
    </div>
  </body>
</html>
